/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container Styling */
.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
h1 {
    font-size: 24px;
    text-align: center;
    color: #d9534f;
    margin-bottom: 20px;
}

/* Paragraph Styling */
p {
    font-size: 16px;
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

/* Strong Text Styling (Event Name) */
strong {
    font-weight: bold;
    color: #333;
}

/* Button Styling */
.buttons {
    display: flex;
    justify-content: space-between;
}

button, .cancel-btn {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Delete Button Styling */
.delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
}

.delete-btn:hover {
    background-color: #c9302c;
}

/* Cancel Button Styling */
.cancel-btn {
    background-color: #f8f9fa;
    color: #d9534f;
    border: 2px solid #d9534f;
    text-align: center;
    padding: 12px 25px;
    text-decoration: none;
}

.cancel-btn:hover {
    background-color: #d9534f;
    color: white;
}
