/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

.form-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-title {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Form Styling */
.event-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
}

input, textarea, select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

/* Date Input Specific Styling */
.flatpickr {
    width: 100%;
}

/* Button Styling */
.submit-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
    
    input, textarea, select {
        font-size: 0.9rem;
    }
    
    .submit-btn {
        font-size: 1rem;
    }
}
