/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent scrolling */
}

/* Container for centering content */
.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    height: 100%; /* Fill the viewport height */
    overflow-y: auto; /* Allow scrolling within the container if needed */
    box-sizing: border-box;
}

/* Event Detail Section Styling */
.event-detail-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    height: auto; /* Make the section adjust based on content */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; /* Prevent any child element from overflowing */
}

/* Event Name Styling */
.event-name {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Event Details Section */
.event-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px; /* Space between details and banner */
}

.event-detail-item {
    flex: 1 1 calc(33% - 20px);
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.label {
    font-weight: bold;
    color: #333;
}

.value {
    font-size: 1.2em;
    color: #555;
}

p.value {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

/* Event Banner Styling */
.event-banner {
    margin-top: 30px;
    text-align: center;
    width: 100%; /* Ensure it takes full width of the container */
    height: 100%; /* Allow the banner to take full height of the container */
    display: flex;
    justify-content: center; /* Center the banner */
}

.event-banner img {
    width: 100%; /* Ensure the image covers the entire width of the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 400px; /* Limit the max height of the banner */
    object-fit: contain; /* Ensure the image is fully visible without cropping */
    display: block;
    margin: 0 auto;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .event-details {
        flex-direction: column;
    }

    .event-detail-item {
        flex: 1 1 100%;
    }

    /* Adjust banner size for smaller screens */
    .event-banner img {
        max-width: 90%; /* Slightly smaller on mobile screens */
        max-height: 250px; /* Control max height */
    }
}

/* Aesthetic Improvements */
h1, .label {
    color: #2c3e50;
}

.value {
    color: #7f8c8d;
}
