/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Beautiful gradient background */
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Container to center the content */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* White background with some transparency */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px; /* Limit the width */
    box-sizing: border-box;
}

/* Heading styling */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

/* Attendee list styling */
ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
    margin-bottom: 30px;
}

ul li {
    background-color: #ffffff;
    color: #333;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

ul li:hover {
    background-color: #f3f3f3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Back button styling */
a.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #2575fc;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.back-btn:hover {
    background-color: #0066cc;
    transform: translateY(-2px);
}

/* Logout button styling */
.logout-form {
    margin-top: 20px;
}

.logout-btn {
    background-color: #d60729;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.logout-btn:hover {
    background-color: #a2061d;
    transform: translateY(-2px);
}

.logout-btn:focus {
    outline: none;
}

/* Small screen responsiveness */
@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    ul li {
        font-size: 16px;
    }

    a.back-btn,
    .logout-btn {
        font-size: 16px;
        padding: 10px 15px;
    }
}
