/* General Page Styling */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

/* Home Section */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("{% static 'images/homepage_background.jpg' %}"); /* Add your background image here */
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 50px 20px;
    
}

.home-content {
    background-color: rgba(0, 0, 0, 0.6); /* Slight transparency for better contrast */
    padding: 40px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    margin-bottom: 90px;
}

.home-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.home-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
}

/* Main Login Button */
.main-btn {
    background-color: #1e90ff;
    color: white;
}

.main-btn:hover {
    background-color: #0044cc;
}

/* Sign Up Button */
.secondary-btn {
    background-color: #ff8c00;
    color: white;
}

.secondary-btn:hover {
    background-color: #e07b00;
}

/* Organizer Login Button (Separate Section) */
.organizer-btn-container {
    margin-top: 30px;
}

.organizer-btn {
    background-color: #32cd32;
    color: white;
    font-size: 1.1em;
    padding: 12px 25px;
    border-radius: 25px;
}

.organizer-btn:hover {
    background-color: #228b22;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-container {
        padding: 20px;
    }

    .home-content {
        padding: 30px;
    }

    .home-content h1 {
        font-size: 2.5em;
    }

    .home-content p {
        font-size: 1em;
    }

    .button-container {
        flex-direction: column;
        gap: 15px;
    }
}
