/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('{% static "images/login_background.jpg" %}');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;                    /* Use flexbox to center content */
    justify-content: center;          /* Horizontally center the container */
    align-items: center;              /* Vertically center the container */
}

/* Styling for the register link section */
.register-link {
    text-align: center;               /* Center align the content */
    margin-top: 20px;                 /* Space from the form or other elements */
    font-size: 16px;                  /* Set font size for better readability */
}

/* Style for the paragraph inside .register-link */
#lastpara {
    font-size: 16px;                  /* Font size for the paragraph */
    color: #808080;                   /* Gray color for the paragraph text */
    margin-bottom: 10px;              /* Space at the bottom for better readability */
}

/* Styling for the link inside .register-link */
.register-link a {
    color: #2575fc;                   /* Link color in blue */
    text-decoration: none;            /* Remove underline by default */
    font-weight: bold;                /* Make the link bold */
    transition: color 0.3s ease;      /* Smooth color transition on hover */
}

/* Hover effect for the link */
.register-link a:hover {
    color: #0066cc;                   /* Darker blue when hovered */
    text-decoration: underline;       /* Underline on hover for better interactivity */
}

/* Styling for the login container */
.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;                 /* Limit the max width of the form */
    box-sizing: border-box;
    justify-content: center;
}

/* Heading styling */
h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

/* Styling for the form */
.login-form {
    display: flex;
    flex-direction: column;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

/* Input field styling */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px 0 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Focus effect for input fields */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #2575fc;
    outline: none;
}

/* Button styling */
.submit-btn {
    background-color: #2575fc;
    color: white;
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect */
.submit-btn:hover {
    background-color: #d60729;
    transform: translateY(-2px);
}

/* Button focus effect */
.submit-btn:focus {
    outline: none;
}

/* Small screen responsiveness */
@media (max-width: 480px) {
    .login-container {
        width: 90%;                        /* Make the container responsive */
    }
}
