/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
}

.navbar-left p {
    font-size: 16px;
}

.navbar-right {
    display: flex;
    gap: 15px;
}

.navbar-right .button {
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    background-color: #444;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.navbar-right .button:hover {
    background-color: #555;
}

.create-btn {
    background-color: #28a745;
}

.create-btn:hover {
    background-color: #218838;
}

/* Event List Section */
.event-list {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
}

.event-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s ease;
    text-align: center;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-card h3 {
    font-size: 1.5em;
    color: #333;
}

.event-card p {
    color: #666;
    margin: 5px 0;
}

/* Event Actions Button Styling */
.event-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.button {
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #007BFF;
    color: white;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.event-btn{
    background-color: #01060b !important;
    color: white !important;
}
.event-btn:hover {
    background-color: #989ca0;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}
/* For event-btn buttons specifically */
.event-btn.button {
    background-color: #01060b;
    color: white;
}

.event-btn.button:hover {
    background-color: #989ca0;
}
.attendees-btn {
    background-color: #ffc107;
    color: white;
}

.attendees-btn:hover {
    background-color: #e0a800;
}

/* Footer Section Styling */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.footer-left p,
.footer-center p {
    font-size: 1em;
    margin: 0;
}

.footer-right {
    display: flex;
    gap: 15px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.social-icon:hover {
    transform: scale(1.1);
}
/* More specific target */
.event-actions .event-btn {
    background-color: #01060b;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .event-items {
        flex-direction: column;
        align-items: center;
    }

    .event-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-right {
        justify-content: center;
    }
}
