/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Vibrant gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Styling for the login container */
.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Styling for the Register Organizer button (link) */
.orgregisterbtn {
    text-align: center; /* Ensure the link is centered within its container */
    margin-top: 20px; /* Add a gap above the button */
}

.orgregisterbtn a {
    display: inline-block;            /* Ensure it's treated as a block-level element for easier styling */
    padding: 10px 20px;               /* Add padding for a more clickable area */
    background-color: #9a0947;        /* Background color */
    color: white;                     /* Text color */
    font-size: 16px;                  /* Font size */
    font-weight: bold;                /* Bold text */
    text-align: center;               /* Center the text */
    text-decoration: none;            /* Remove the default link underline */
    border-radius: 5px;               /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for hover effects */
}

/* Hover effect */
.orgregisterbtn a:hover {
    background-color: #d60729;        /* Darker color on hover */
    transform: scale(1.05);            /* Slight scale-up effect */
}

/* Focus effect (for accessibility) */
.orgregisterbtn a:focus {
    outline: none;                    /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.6); /* Add a blue glow */
}


/* Heading styling */
h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}

/* Styling for the form */
.login-form {
    display: flex;
    flex-direction: column;
}

/* Form group styling (to style each input field) */
.form-group {
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-size: 16px; /* Font size for labels */
    color: #333; /* Color for labels */
    margin-bottom: 5px; /* Space between label and input */
    display: block; /* Ensure labels are block elements */
}

/* Input field styling */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px 0 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Focus effect for input fields */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #2575fc; /* Blue color on focus */
    outline: none;
}

/* Button styling */
.submit-btn {
    background-color: #2575fc;
    color: white;
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

/* Button hover effect */
.submit-btn:hover {
    background-color: #d60729; /* Change to a darker color on hover */
    transform: translateY(-2px); /* Slight button lift on hover */
}

/* Button focus effect */
.submit-btn:focus {
    outline: none;
}

/* Small screen responsiveness */
@media (max-width: 480px) {
    .login-container {
        width: 90%;
    }
}
