/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
    margin: 0;
    padding: 0;
    color: white;
}

/* Container for the registration form */
.container {
    max-width: 500px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Styling for form group (each label and input pair) */
.form-group {
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

/* Input fields styling */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px 0 15px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Focus effect for input fields */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #2575fc; /* Blue border on focus */
    outline: none;
}

/* Button styling */
.submit-btn {
    background-color: #2575fc;
    color: white;
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

/* Button hover effect */
.submit-btn:hover {
    background-color: #0066cc;
    transform: translateY(-2px);
}

/* Button focus effect */
.submit-btn:focus {
    outline: none;
}
/* Styling for the login link */
.login-link {
    text-align: center;
    margin-top: 20px;
}
/* Style the text and make the link text visible */
.login-link p {
    font-size: 16px;
    color: #000000; /* White color for text to contrast with background */
}

.login-link a {
    color: #2575fc;  /* Link color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: #0066cc;  /* Darker shade of blue when hovered */
}


/* Small screen responsiveness */
@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}
