/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for centering content */
.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
}

.navbar-left h2 {
    margin: 0;
    font-size: 1.6em;
}

.navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-right a,
.navbar-right button {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1em;
    cursor: pointer;
}

.navbar-right a:hover,
.navbar-right button:hover {
    background-color: #555;
}

/* Update RSVP Form Section */
.update-rsvp-form-section {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

.update-rsvp-form-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.rsvp-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.rsvp-form input,
.rsvp-form select,
.rsvp-form textarea {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

.rsvp-form input:focus,
.rsvp-form select:focus,
.rsvp-form textarea:focus {
    outline: none;
    border-color: #007BFF;
}

/* RSVP Submit Button */
.button.rsvp-submit {
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    font-size: 1.2em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button.rsvp-submit:hover {
    background-color: #218838;
}

/* Error Message Styling */
.error-message {
    color: #dc3545;
    font-size: 1.2em;
    margin-top: 20px;
    padding: 15px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

/* Button Styling */
.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Back to Events Button */
.back-to-events {
    background-color: #28a745;
}

.back-to-events:hover {
    background-color: #218838;
}

/* Logout Button */
.logout-form button {
    background-color: #ff4d4d;
    transition: background-color 0.3s ease;
}

.logout-form button:hover {
    background-color: #e60000;
}
