/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for the Registration Form */
.registration-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

/* Heading Styling */
h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 30px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Label Styling */
label {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

/* Input Field Styling */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Focus Effect on Input Fields */
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
    background-color: #fff;
}

/* Submit Button Styling */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px;
    font-size: 1.2em;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover Effect for Submit Button */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Error Message Styling */
.error-message {
    color: red;
    font-size: 1em;
    margin-top: 5px;
    text-align: left;
}

/* Link to Login */
p {
    margin-top: 20px;
    font-size: 1em;
}

p a {
    color: #4CAF50;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .registration-container {
        padding: 30px;
        width: 90%;
    }

    h2 {
        font-size: 1.8em;
    }

    button[type="submit"] {
        padding: 12px;
        font-size: 1.1em;
    }
}
