/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
    font-size: 18px;
}

.navbar-left h2 {
    margin: 0;
}

.navbar-right {
    display: flex;
    gap: 15px;
}

.navbar-right a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar-right a:hover {
    background-color: #555;
}

/* Logout Button */
.logout-form button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-form button:hover {
    background-color: #e60000;
}

/* Event List Styling */
.event-list {
    padding: 20px;
    background-color: white;
}

.event-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-card h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.event-card p {
    color: #666;
    margin: 5px 0;
}

/* Button Styling */
.button {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Specific Button Colors */
.favorite {
    background-color: #28a745;
}

.favorite:hover {
    background-color: #218838;
}

.unfavorite {
    background-color: #dc3545;
}

.unfavorite:hover {
    background-color: #c82333;
}

.rsvp {
    background-color: #ffc107;
}

.rsvp:hover {
    background-color: #e0a800;
}

.details {
    background-color: #6c757d;
}

.details:hover {
    background-color: #5a6268;
}
/* Footer Section Styling */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack the content vertically */
}

.footer-content {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    max-width: 1200px; /* Max width for large screens */
    width: 100%; /* Full width for smaller screens */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    text-align: center; /* Ensure all content is centered */
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    margin-bottom: 10px; /* Space between sections */
}

.footer-left p, .footer-center p {
    font-size: 1em;
    margin: 0;
}

.footer-right {
    display: flex;
    justify-content: center; /* Center social icons */
    align-items: center;
}

.social-icon {
    margin-left: 15px;
    transition: transform 0.3s ease;
}

.social-icon img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack sections vertically */
        text-align: center;
    }

    .footer-left, .footer-center, .footer-right {
        flex: none; /* No need to distribute space equally */
        margin-bottom: 15px; /* Space between sections */
    }

    .footer-right {
        justify-content: center;
    }

    .social-icon {
        margin-left: 10px;
    }
}
