/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: white;
}

.navbar-left h2 {
    margin: 0;
    font-size: 1.6em;
}

.navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-right a,
.navbar-right button {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1em;
    cursor: pointer;
}

.navbar-right a:hover,
.navbar-right button:hover {
    background-color: #555;
}

/* Logout Button */
.logout-form button {
    background-color: #ff4d4d;
    transition: background-color 0.3s ease;
}

.logout-form button:hover {
    background-color: #e60000;
}

/* Attending Events Section */
.attending-events {
    padding: 20px;
    background-color: white;
}

.attending-events h1 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Event Cards Layout */
.event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.event-card p {
    color: #666;
    margin: 5px 0;
}

/* Button Styling */
.button {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Specific Button Colors */
.change-no {
    background-color: #dc3545;
}

.change-no:hover {
    background-color: #c82333;
}

.details {
    background-color: #6c757d;
}

.details:hover {
    background-color: #5a6268;
}

.back-to-events {
    background-color: #28a745;
}

.back-to-events:hover {
    background-color: #218838;
}
