{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Attendees for {{ event.name }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Attendees for {{ event.name }}</h1>
    <ul>
        {% if attendees %}
            {% for rsvp in attendees %}
                <li>{{ rsvp.user.username }}</li>
            {% endfor %}
        {% else %}
            <li>Nobody has confirmed attendance yet.</li>
        {% endif %}
    </ul>
    <a href="{% url 'organizer-event-list' %}">Back to Events</a>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendees for {{ event.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/eventattendees.css' %}">
</head>
<body>
    <div class="container">
        <h1>Attendees for {{ event.name }}</h1>
        <ul>
            {% if attendees %}
                {% for rsvp in attendees %}
                    <li>{{ rsvp.user.username }}</li>
                {% endfor %}
            {% else %}
                <li>Nobody has confirmed attendance yet.</li>
            {% endif %}
        </ul>
        <a href="{% url 'organizer-event-list' %}" class="back-btn">Back to Events</a>
        <form method="post" action="{% url 'logout' %}" class="logout-form">
            {% csrf_token %}
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
</body>
</html>
