{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>{{ event.name }} - Event Detail</title>
    {% load static %}
    
</head>
<body>
    <h1>{{ event.name }}</h1>
    <p>{{ event.description }}</p>
    <p>Date: {{ event.date|date:"F j, Y, P" }}</p>
    <p>Capacity: {{ event.capacity }}</p>
    <p>Category: {{ event.category }}</p>
    {% if event.banner %}
        <img src="{{ event.banner.url }}" alt="Event Banner" style="max-width: 100%; height: auto;">
    {% else %}
        <p>No banner available for this event.</p>
    {% endif %}
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.name }} - Event Detail</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/eventdetail.css' %}">
</head>
<body>
    <div class="container">
        <!-- Event Details Section -->
        <section class="event-detail-section">
            <h1 class="event-name">{{ event.name }}</h1>
            <div class="event-details">
                <div class="event-detail-item">
                    <span class="label">Date:</span>
                    <span class="value">{{ event.date|date:"F j, Y, P" }}</span>
                </div>
                <div class="event-detail-item">
                    <span class="label">Capacity:</span>
                    <span class="value">{{ event.capacity }}</span>
                </div>
                <div class="event-detail-item">
                    <span class="label">Category:</span>
                    <span class="value">{{ event.category }}</span>
                </div>
                <div class="event-detail-item">
                    <span class="label">Description:</span>
                    <p class="value">{{ event.description }}</p>
                </div>
            </div>

            {% if event.banner %}
                <div class="event-banner">
                    <img src="{{ event.banner.url }}" alt="Event Banner">
                </div>
            {% else %}
                <p>No banner available for this event.</p>
            {% endif %}
        </section>
    </div>
</body>
</html>
