{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Delete Event</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Delete Event</h1>
    <p>Are you sure you want to delete the event "{{ event.name }}"?</p>
    <form method="post" action="{% url 'event-delete' event.pk %}">
        {% csrf_token %}
        <button type="submit">Yes, delete</button>
        <a href="{% url 'organizer-event-list' %}">No, go back</a>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <title>Delete Event</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/deleteevent.css' %}">
</head>
<body>
    <div class="container">
        <h1>Delete Event</h1>
        <p>Are you sure you want to delete the event "<strong>{{ event.name }}</strong>"?</p>
        <form method="post" action="{% url 'event-delete' event.pk %}">
            {% csrf_token %}
            <div class="buttons">
                <button type="submit" class="delete-btn">Yes, delete</button>
                <a href="{% url 'organizer-event-list' %}" class="cancel-btn">No, go back</a>
            </div>
        </form>
    </div>
</body>
</html>
