{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>{% if event.pk %}Edit{% else %}Create{% endif %} Event</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
    <h2>{% if event.pk %}Edit{% else %}Create{% endif %} Event</h2>
    <form method="post" enctype="multipart/form-data" action="{% if event.pk %}{% url 'event-update' event.pk %}{% else %}{% url 'event-create' %}{% endif %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{% if event.pk %}Save Changes{% else %}Create Event{% endif %}</button>
    </form>

<script>
    // Initialize Flatpickr
    flatpickr(".flatpickr", {
        enableTime: true,
        dateFormat: "m/d/Y H:i",  // Format to match user input
        time_24hr: true,  // Use 24-hour format
        minDate:"today"
    });
</script>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if event.pk %}Edit{% else %}Create{% endif %} Event</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="{% static 'css/eventform.css' %}">
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">{% if event.pk %}Edit{% else %}Create{% endif %} Event</h2>
        <form method="post" enctype="multipart/form-data" action="{% if event.pk %}{% url 'event-update' event.pk %}{% else %}{% url 'event-create' %}{% endif %}" class="event-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Event Name</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_description">Event Description</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="id_date">Event Date and Time</label>
                {{ form.date }}
            </div>
            <div class="form-group">
                <label for="id_capacity">Event Capacity</label>
                {{ form.capacity }}
            </div>
            <div class="form-group">
                <label for="id_banner">Event Banner (optional)</label>
                {{ form.banner }}
            </div>
            <div class="form-group">
                <label for="id_category">Event Category</label>
                {{ form.category }}
            </div>
            <button type="submit" class="submit-btn">{% if event.pk %}Save Changes{% else %}Create Event{% endif %}</button>
        </form>
    </div>

    <script>
        // Initialize Flatpickr for date input
        flatpickr(".flatpickr", {
            enableTime: true,
            dateFormat: "m/d/Y H:i",
            time_24hr: true,
            minDate: "today"
        });
    </script>
</body>
</html>
