{% extends 'base.html' %}
{%load static%}

{%block style_content%}
<link rel="stylesheet" href="{% static 'css/homepage_styling.css' %}">
{%endblock%}

{% block content %}
<!-- Main Home Section -->

<section class="home-container" style="background-image: url('{% static 'images/homepage_background.jpg' %}');">
    <div class="home-content">
        <h1>Welcome to the Community Event Portal</h1>
        <p>Your one-stop platform for discovering, organizing, and managing community events.</p>
        <p>Find local events happening in your area or organize one for your community today!</p>

        <!-- Buttons -->
        <div class="button-container">
            <a href="{% url 'user-login' %}" class="btn main-btn">Login</a>
            <a href="{% url 'user-signup' %}" class="btn secondary-btn">Sign Up</a>
        </div>
        
        <!-- Organizer Login -->
        <div class="organizer-btn-container">
            <a href="{% url 'organizer-login' %}" class="btn organizer-btn">Organizer Login</a>
        </div>
    </div>
</section>

{% endblock %}
