{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Organizer's Event List</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Your Events</h1>
    <ul>
        {% for event in events %}
            <li>
                <a href="{% url 'event-detail' event.pk %}">{{ event.name }}</a> - {{ event.date|date:"F j, Y, P" }}
                <a href="{% url 'event-update' event.pk %}">Edit</a>
                <a href="{% url 'event-delete' event.pk %}">Delete</a>
                <a href="{% url 'event-attendees' event.pk %}">View Attendees</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'event-create' %}">Create New Event</a>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html>
<head>
    <title>Organizer's Event List</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/organizereventlist.css' %}">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar-left">
            <h2>Welcome, Organizer {{ user.username }}</h2>
        </div>
        <div class="navbar-right">
            {% comment %} <a href="" class="button">Organizer Dashboard</a>  {% endcomment %}
            <a href="{% url 'event-create' %}" class="button create-btn">Create Event</a>
            <a href="{% url 'home' %}" class="button create-btn">LogOut</a>
        </div>
    </header>

    <!-- Event List Section -->
    <section class="event-list">
        <h1>Your Events</h1>
        <div class="event-items">
            {% for event in events %}
                <div class="event-card">
                    <h3>{{ event.name }}</h3>
                    <p><strong>Date:</strong> {{ event.date|date:"F j, Y, P" }}</p>
                    
                    
                    <div class="event-actions">
                        <a href="{% url 'event-update' event.pk %}" class="button edit-btn">Edit</a>
                        <a href="{% url 'event-delete' event.pk %}" class="button delete-btn">Delete</a>
                        <a href="{% url 'event-attendees' event.pk %}" class="button attendees-btn">View Attendees</a>
                        <a href="{% url 'event-detail' event.pk %}" class="button event-btn">event detail</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 Community Portal</p>
            </div>
            <div class="footer-center">
                <p>Community Portal, Address Line 1, City, Country</p>
            </div>
            <div class="footer-right">
                <div class="social-icon">
                    <img src="{% static 'images/facebook.png' %}" alt="Facebook">
                </div>
                <div class="social-icon">
                    <img src="{% static 'images/twitter.png' %}" alt="Twitter">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


