{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Organizer Registration</title>
    {% load static %}
</head>
<body>
    <h2>Organizer Registration</h2>
    <form method="post" action="{% url 'organizer-signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/orgsignup.css' %}">
</head>
<body>
    <div class="container">
        <h2>Organizer Registration</h2>
        <form method="post" action="{% url 'organizer-signup' %}" class="signup-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}  <!-- Renders the username input field -->
            </div>
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Password</label>
                {{ form.password1 }}  <!-- Renders the password input field -->
            </div>
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Password Confirmation</label>
                {{ form.password2 }}  <!-- Renders the password confirmation input field -->
            </div>
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">Name</label>
                {{ form.name }}  <!-- Renders the name input field -->
            </div>
            <button type="submit" class="submit-btn">Register</button>
        </form>
           <!-- Link to go back to the login page -->
           <div class="login-link">
            <p>Already have an account? <a href="{% url 'organizer-login' %}">Login here</a></p>
        </div>
    </div>
</body>
</html>
