{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Organizer Login</title>
    {% load static %}
</head>
<body>
    <h2>Organizer Login</h2>
    <form method="post" action="{% url 'organizer-login' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/organizerlogin.css' %}">
</head>
<body>
    <div class="login-container">
        <h2>Organizer Login</h2>
        <form method="post" action="{% url 'organizer-login' %}" class="login-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }}  <!-- Renders the username input field -->
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password</label>
                {{ form.password }}  <!-- Renders the password input field -->
            </div>
            <button type="submit" class="submit-btn">Login</button>
            <div class="orgregisterbtn">
                <a href="{% url 'organizer-signup' %}">Register Organizer</a>
            </div>
        </form>
    </div>
</body>
</html>
