{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Update RSVP</title>
    {% load static %}
</head>
<body>
    <h2>Update RSVP</h2>
    <form method="post" action="{% url 'rsvp-update' rsvp.pk %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update RSVP</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/rsvpupdate.css' %}">
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <header class="navbar">
            <div class="navbar-left">
                <h2>Welcome, {{ user.username }}</h2>
            </div>
            <div class="navbar-right">
                <a href="{% url 'user-event-list' %}" class="button back-to-events">Back to Events</a>
                <form method="post" action="{% url 'logout' %}" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="button logout">Logout</button>
                </form>
            </div>
        </header>

        <!-- Update RSVP Form Section -->
        <section class="update-rsvp-form-section">
            <h1>Update RSVP for {{ rsvp.event.name }}</h1>
            <form method="post" action="{% url 'rsvp-update' rsvp.pk %}" class="rsvp-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="button rsvp-submit">Save Changes</button>
            </form>
            {% if error %}
            <div class="error-message">
                {{ error }}
            </div>
            {% endif %}
        </section>
    </div>
</body>
</html>
