{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>RSVP</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>RSVP for {{ event.name }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">RSVP</button>
    </form>
    {% if error %}
    <div class="error-message" style="color: red;">
        {{ error }}
    </div>
{% endif %}
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/rsvpstyling.css' %}">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <div class="navbar-left">
                <h2>Welcome, {{ user.username }}</h2>
            </div>
            <div class="navbar-right">
                <a href="{% url 'user-event-list' %}" class="button back-to-events">Back to Events</a>
                <form method="post" action="{% url 'logout' %}" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="button logout">Logout</button>
                </form>
            </div>
        </header>

        <!-- RSVP Form Section -->
        <section class="rsvp-form-section">
            <h1>RSVP for {{ event.name }}</h1>
            <form method="post" class="rsvp-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="button rsvp-submit">RSVP</button>
            </form>
            {% if error %}
            <div class="error-message">
                {{ error }}
            </div>
            {% endif %}
        </section>
    </div>
</body>
</html>
