 {% comment %} <!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    {% load static %}
</head>
<body>
    <h2>User Registration</h2>
    <form method="post" action="{% url 'user-signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>  {% endcomment %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* General Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('{% static "images/registration_background.jpg" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container for the Registration Form */
        .registration-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Heading Styling */
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2em;
        }

        /* Form Group Styling */
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        /* Label Styling */
        label {
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        /* Input Field Styling */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 1.1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        /* Focus Effect on Input Fields */
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #fff;
        }

        /* Submit Button Styling */
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            font-size: 1.1em;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover Effect for Submit Button */
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Additional Styling for Error Messages */
        .error-message {
            color: red;
            font-size: 1em;
            margin-bottom: 15px;
            text-align: left;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .registration-container {
                width: 90%;
                padding: 30px;
            }

            h2 {
                font-size: 1.8em;
            }

            button[type="submit"] {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>User Registration</h2>
        <form method="post" action="{% url 'user-signup' %}">
            {% csrf_token %}
            
            <!-- Display Form Fields -->
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }} <!-- Renders the username input field -->
            </div>

            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Email</label>
                {{ form.email }} <!-- Renders the email input field -->
            </div>

            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password</label>
                {{ form.password }} <!-- Renders the password input field -->
            </div>

            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
                {{ form.password2 }} <!-- Renders the confirm password input field -->
            </div>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/usersignup.css' %}">
</head>
<body>
    <div class="registration-container">
        <h2>User Registration</h2>
        <form method="post" action="{% url 'user-signup' %}" class="registration-form">
            {% csrf_token %}
            
            <!-- Display Form Fields -->
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username</label>
                {{ form.username }} <!-- Renders the username input field -->
                {% if form.username.errors %}
                    <div class="error-message">
                        {% for error in form.username.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Password</label>
                {{ form.password1 }} <!-- Renders the password input field -->
                {% if form.password1.errors %}
                    <div class="error-message">
                        {% for error in form.password1.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
                {{ form.password2 }} <!-- Renders the confirm password input field -->
                {% if form.password2.errors %}
                    <div class="error-message">
                        {% for error in form.password2.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="submit-btn">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'user-login' %}">Login here</a></p>
    </div>
</body>
</html>
