{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Events I am attending</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Events I am attending</h1>
    <ul>
        {% for rsvp in rsvps %}
            <li>
                <a href="{% url 'event-detail' rsvp.event.pk %}">{{ rsvp.event.name }}</a> - {{ rsvp.event.date|date:"F j, Y, P" }}
                <p>Organizer: {{ rsvp.event.organizer.name }}</p>
                <a href="{% url 'rsvp-update' rsvp.pk %}?status=no">Change to No</a>
            </li>
        {% endfor %}
    </ul>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events I am Attending</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/userattendingstyling.css' %}">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar-left">
            <h2>Welcome, {{ user.username }}</h2>
        </div>
        <div class="navbar-right">
            <a href="{% url 'user-event-list' %}" class="button back-to-events">Back to Events</a>
            <form method="post" action="{% url 'logout' %}" class="logout-form">
                {% csrf_token %}
                <button type="submit" class="button logout">Logout</button>
            </form>
        </div>
    </header>

    <!-- Attending Events Section -->
    <section class="attending-events">
        <h1>Events I am Attending</h1>
        <div class="event-cards">
            {% for rsvp in rsvps %}
                <div class="event-card">
                    <h3>{{ rsvp.event.name }}</h3>
                    <p><strong>Date:</strong> {{ rsvp.event.date|date:"F j, Y, P" }}</p>
                    <p><strong>Organizer:</strong> {{ rsvp.event.organizer.name }}</p>
                    <a href="{% url 'rsvp-update' rsvp.pk %}?status=no" class="button change-no">Change to No</a>
                    <a href="{% url 'event-detail' rsvp.event.pk %}" class="button details">See Event Details</a>
                </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>
