{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Favorite Events</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Favorite Events</h1>
    <ul>
        {% for event in events %}
            <li>
                <a href="{% url 'event-detail' event.pk %}">{{ event.name }}</a> - {{ event.date|date:"F j, Y, P" }}
                <p>Organizer: {{ event.organizer.name }}</p>
                <a href="{% url 'unfavorite-event' event.pk %}">Unfavorite</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'user-event-list' %}">Back to Events</a>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Events</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/userfavoritestyling.css' %}">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar-left">
            <h2>Welcome, {{ user.username }}</h2>
        </div>
        <div class="navbar-right">
            <a href="{% url 'user-event-list' %}" class="button back-to-events">Back to Events</a>
            <form method="post" action="{% url 'logout' %}" class="logout-form">
                {% csrf_token %}
                <button type="submit" class="button logout">Logout</button>
            </form>
        </div>
    </header>

    <!-- Favorite Events Section -->
    <section class="favorite-events">
        <h1>Favorite Events</h1>
        <div class="event-cards">
            {% for event in events %}
                <div class="event-card">
                    <h3>{{ event.name }}</h3>
                    <p><strong>Date:</strong> {{ event.date|date:"F j, Y, P" }}</p>
                    <p><strong>Organizer:</strong> {{ event.organizer.name }}</p>
                    <a href="{% url 'unfavorite-event' event.pk %}" class="button unfavorite">Unfavorite</a>
                    <a href="{% url 'event-detail' event.pk %}" class="button details">See Event Details</a>
                </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>

