{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
</head>
<body>
    <div class="login-container">
    <h2>User Login</h2>
    <form method="post" action="{% url 'user-login' %}" class="login-form">
        {% csrf_token %}
        <div class="form-group">
        {{ form.as_p }}
        </div>
        <button type="submit" class="submit-btn">Login</button>
    </form>
</div>
</body>
</html> 

 {% endcomment %}
 {% comment %} <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>User Login</title>
     {% load static %}
     <!-- Link to the CSS file -->
     <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
 </head>
 <body>
     <div class="login-container">
         <h2>User Login</h2>
         <form method="post" action="{% url 'user-login' %}" class="login-form">
             {% csrf_token %}
             
             <!-- Username field with label -->
             <div class="form-group">
                 <label for="{{ form.username.id_for_label }}" id="username">Username</label>
                 {{ form.username }}  <!-- Renders the username input field -->
             </div>
             
             <!-- Password field with label -->
             <div class="form-group">
                 <label for="{{ form.password.id_for_label }}" id="password">Password</label>
                 {{ form.password }}  <!-- Renders the password input field -->
             </div>
 
             <!-- Submit Button -->
             <button type="submit" class="submit-btn">Login</button>
         </form> 
         
     </div>
 </body>
 </html> {% endcomment %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>User Login</title>
     {% load static %}
     <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
     <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "images/login_background.jpg" %}'); /* Replace with your image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-attachment: fixed; /* Make the background fixed */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 100vh; /* Full viewport height */
        }
    </style>
 </head>
 <body>
     <div class="login-container">
         <h2>User Login</h2>
         <form method="post" action="{% url 'user-login' %}" class="login-form">
             {% csrf_token %}
             
             <div class="form-group">
                 <label for="{{ form.username.id_for_label }}">Username</label>
                 {{ form.username }}  <!-- Renders the username input field -->
             </div>
             
             <div class="form-group">
                 <label for="{{ form.password.id_for_label }}">Password</label>
                 {{ form.password }}  <!-- Renders the password input field -->
             </div>
 
             <button type="submit" class="submit-btn">Login</button>
         </form> 
         <div class="register-link">
            <p>New member? <a href="{% url 'user-signup' %}">Register here</a> to create an account.</p>
        </div>
     </div>
 </body>
 </html>