<!DOCTYPE html>
<html>
<head>
    <title>Events I am not attending</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Events I am not attending</h1>
    <ul>
        {% for rsvp in rsvps %}
            <li>
                <a href="{% url 'event-detail' rsvp.event.pk %}">{{ rsvp.event.name }}</a> - {{ rsvp.event.date|date:"F j, Y, P" }}
                <p>Organizer: {{ rsvp.event.organizer.name }}</p>
                <a href="{% url 'rsvp-update' rsvp.pk %}?status=yes">Change to Yes</a>
            </li>
        {% endfor %}
    </ul>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
</body>
</html>
