{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Event List</title>
    {% load static %}
    {% load rsvp_filters %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Event List</h1>
    <ul>
        {% for event in events %}
            <li>
                <a href="{% url 'event-detail' event.pk %}">{{ event.name }}</a> - {{ event.date|date:"F j, Y, P" }}
                <p>Organizer: {{ event.organizer.name }}</p>
                {% if event.pk|stringformat:"d" in request.session.favorites %}
                    <a href="{% url 'unfavorite-event' event.pk %}">Unfavorite</a>
                {% else %}
                    <a href="{% url 'favorite-event' event.pk %}">Add to Favorites</a>
                {% endif %}
                {% if event.is_full %}
                    <p>Event is full.</p>
                {% elif not event|has_rsvped:user %}
                    <a href="{% url 'event-rsvp' event.pk %}">RSVP</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form>
    <div>
        <a href="{% url 'user-attending-events' %}">Events I am attending</a>
        <a href="{% url 'user-not-attending-events' %}">Events I am not attending</a>
        <a href="{% url 'user-favorite-events' %}">View Favorites</a>
    </div>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    {% load static %}
    {% load rsvp_filters %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/usereventstyling.css' %}">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar-left">
            <h2>Welcome to the Community Portal, {{ user.username }}</h2>
        </div>
        <div class="navbar-right">
            <a href="{% url 'user-attending-events' %}">Events I Am Attending</a>
            {% comment %} <a href="{% url 'user-not-attending-events' %}">Events I Am Not Attending</a> {% endcomment %}
            <a href="{% url 'user-favorite-events' %}">View Favorites</a>
            <form method="post" action="{% url 'logout' %}" class="logout-form">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </header>

    <!-- Event List Section -->
    <section class="event-list">
        <h1>Event List</h1>
        <div class="event-items">
            {% for event in events %}
                <div class="event-card">
                    <h3>{{ event.name }}</h3>
                    <p><strong>Date:</strong> {{ event.date|date:"F j, Y, P" }}</p>
                    <p><strong>Organizer:</strong> {{ event.organizer.name }}</p>

                    {% if event.pk|stringformat:"d" in request.session.favorites %}
                        <a href="{% url 'unfavorite-event' event.pk %}" class="button unfavorite">Unfavorite</a>
                    {% else %}
                        <a href="{% url 'favorite-event' event.pk %}" class="button favorite">Add to Favorites</a>
                    {% endif %}

                    {% if event.is_full %}
                        <p>Event is full.</p>
                    {% elif not event|has_rsvped:user %}
                        <a href="{% url 'event-rsvp' event.pk %}" class="button rsvp">RSVP</a>
                    {% elif event.user_rsvp_status == 'no' %}
                        <a href="{% url 'event-rsvp' event.pk %}" class="button rsvp">RSVP</a>
                    {% comment %} {% elif event|has_rsvped:user and event.rsvp_set.get(user=user).status == 'no' %}
                        <a href="{% url 'event-rsvp' event.pk %}" class="button rsvp">RSVP</a> {% endcomment %}
                    {% endif %}

                    <a href="{% url 'event-detail' event.pk %}" class="button details">See Event Details</a>
                </div>
            {% endfor %}
        </div>
    </section>
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <p>&copy; 2024 Community Portal</p>
        </div>
        <div class="footer-center">
            <p>1234 Community St, Cityville, Country</p>
        </div>
        <div class="footer-right">
            <a href="https://facebook.com" target="_blank" class="social-icon"><img src="{% static 'images/facebook.png' %}" alt="Facebook"></a>
            <a href="https://twitter.com" target="_blank" class="social-icon"><img src="{% static 'images/twitter.png' %}" alt="Twitter"></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><img src="{% static 'images/instagram.png' %}" alt="Instagram"></a>
        </div>
    </div>
</footer>


</body>
</html>
