<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>User Dashboard</h1>
    <ul>
        {% for rsvp in rsvps %}
            <li>
                {{ rsvp.event.name }} - {{ rsvp.timestamp }}
            </li>
        {% endfor %}
    </ul>
    <ul>
        <li><a href="{% url 'event-list' %}">Event List</a></li>
        {% if user.is_authenticated %}
            {% if user.organizer %}
                <li><a href="{% url 'event-create' %}">Create New Event</a></li>
            {% endif %}
            <li>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            </li>
        {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
    </ul>
</body>
</html>
